# Responsive-team Website

## Project Description

- I have created my team website using HTML and CSS.
- It can be viewed in any browser.
- It can be viewed in any devices.
- I have attached my project hosted link below.

## Link

- Hosted link - https://magical-heliotrope-27f6fb.netlify.app/